<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
    <PackageReference Include="ne14.library.message_contracts" Version="1.0.2-alpha001" />
    <PackageReference Include="ne14.library.startup_extensions" Version="1.0.9-alpha001" />
  </ItemGroup>

</Project>
